API_TOKEN=super-secret-token

# PostgreSQL
POSTGRES_DB=eventtracker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=timescaledb

# Redis
REDIS_URL=redis://redis:6379

# Grafana (optional but good to define)
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
